// Напишите программу, которая принимает на вход 
// трёхзначное число и на выходе показывает вторую 
// цифру этого числа. Не использовать строки для расчета.

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Clear();
Console.WriteLine("Введите трех значное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 99 || num > 999)
{
    Console.WriteLine("Число не трех значное, попробуй еще раз!  ");
}
else
{
    num = num % 100 / 10;
    Console.WriteLine(num);
}

