// Напишите программу, которая выводит случайное 
// трёхзначное число и удаляет вторую цифру этого числа. 
// Не использовать строки для расчета.

// 456 -> 46
// 782 -> 72
// 918 -> 98

Console.Clear();
int num = new Random().Next(99, 1000);
int num2 = num % 100 / 10;
Console.WriteLine(num);
Console.WriteLine(num2);